@use 'sass:color';
@import 'variaveis';
/* Container principal */
section.promocao {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  .promocao-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas iguais */
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid $border-sep-color;
    width: 100%;
    div {
      font-size: 110%;
      width: 100%;
      text-align: right;
    }
  }
}

.property-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: $gap;
}

.property-card.promocao {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 520px;
  flex-grow: 1;
  padding: 1rem 1rem 0.5rem 1rem;
  @include card-style;
  .property-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 230px;
    height: 230px; // altura fixa se necessário (pode ser ajustada)

    img {
      height: 230px; // altura fixa se necessário (pode ser ajustada)
      width: auto;
      object-fit: contain; // mantém a proporção, sem cortar ou distorcer
      display: block;
    }
  }
  .caracteristicas {
    background-color: var( --color-cinza-f );
    td {
      border-right: 1px solid var( --color-cinza-9 );
      padding: 0.25rem;
      font-size: 90%;
      text-align: center;
      &:last-child {
        border-right: none;
      }
    }
  }
  .property-details {
    padding: 0.25rem 0 0.25rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    line-height: 100%;
    table {
      width: 100%;
      font-size: 100%;
      line-height: 1.1em;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 0.25rem;
      font-size: $font-size-title;
      color: $text-color;
    }
  }
  header {
    padding: 0;
    margin: 0;
  }
  footer {
    padding-bottom: 0;
    padding-top: 0.25em;
    margin: 0;
  }
}
/* Responsividade */
@media (max-width: 1200px) {
  .promocao-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .promocao-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .promocao-grid {
    grid-template-columns: 1fr;
  }
}
