@use 'sass:color';
@import 'variaveis';
/* Container principal */
div.container {
  width: 100%;
  margin: 0 auto 2rem auto;
  padding: 0 2rem;
  /* Grid de 4 colunas */
  .pesquisa-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  footer {
    margin-top: 3rem;
    padding-top: 2rem;
    width: 100%;
    border-top: 1px solid $border-sep-color;
    div {
      font-size: 110%;
      width: 100%;
      text-align: right;
    }
  }
}

.property-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: $gap;
}

.property-card.pesquisa {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 475px;
  @include card-style;
  flex-grow: 1;
  padding: 1rem 1rem;
  .property-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px; // altura fixa se necessário (pode ser ajustada)

    img {
      max-width: 100%;
      max-height: 230px;
      height: 230px; // altura fixa se necessário (pode ser ajustada)
      object-fit: contain; // mantém a proporção, sem cortar ou distorcer
      display: block;
    }
  }
  table.caracteristicas {
    background-color: var( --color-cinza-f );
    font-size: 90%;
    td {
      border-right: 1px solid var( --color-cinza-9 );
      padding: 0.25rem;
      text-align: center;
      &:last-child {
        border-right: none;
      }
    }
  }
  .property-details {
    padding: 0.25rem 0 0.25rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    table {
      width: 100%;
      font-size: 100%;
      line-height: 1em;
    }
    table.financeiro {
      min-height: 4em;
    }
    h4 {
      margin-top: 0;
      margin-bottom: 0.25rem;
      font-size: 100%;
      color: $text-color;
    }
  }
  header {
    padding: 0;
    margin: 0;
  }
  footer {
    padding: 0.5em;
    margin: 0;
  }
}

/* Responsividade */
@media (max-width: 1200px) {
  .pesquisa-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .pesquisa-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .pesquisa-grid {
    grid-template-columns: 1fr;
  }
}
